{
  "name": "backenddevcourse",
  "version": "1.0.0",
  "description": "final high level learning stage of backend development",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "ganeshTadiboina",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
